* Quantum


File{
   Grid      = "nmos_msh.tdr"
   Plot      = "idvsvgs"
   Parameter = "models_nmos.par"
   Current   = "idvsvgs"
   Output    = "idvsvgs"
}

Electrode{
   { Name="source"    Voltage=0.0 }
   { Name="drain"     Voltage=0.0 }
   { Name="gate"     Voltage=0.0 }
   
}


Physics{
   * DriftDiffusion  
   eQuantumPotential
   EffectiveIntrinsicDensity( OldSlotboom )    
   Mobility(
      DopingDep
      eHighFieldsaturation( GradQuasiFermi )
      hHighFieldsaturation( GradQuasiFermi )
      Enormal
   )
   Recombination(
      SRH( DopingDep TempDependence )
     
   )          
}

Plot{
*--Density and Currents, etc
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi

*--Temperature
   eTemperature Temperature * hTemperature

*--Fields and charges
   ElectricField/Vector Potential SpaceCharge

*--Doping Profiles
   Doping DonorConcentration AcceptorConcentration

*--Generation/Recombination
   SRH Band2Band * Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration

*--Driving forces
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparallel eENormal hENormal

*--Band structure/Composition
   BandGap
   BandGapNarrowing
   Affinity
   ConductionBand ValenceBand
   eQuantumPotential
}

Math {
   Extrapolate
   Iterations=20
   Notdamped =100
   RelErrControl
   ErRef(Electron)=1.e2
   ErRef(Hole)=1.e2
   NumberOfthreads=4
}

Solve {
   *- Build-up of initial solution:
   NewCurrentPrefix=""
   Coupled(Iterations=100){ Poisson }
   Coupled{ Poisson Electron Hole }
   
   *- Bias drain to target bias
   Quasistationary(
      InitialStep=0.01 Increment=1.35
      MinStep=1e-5 MaxStep=0.1
      Goal{ Name="drain" Voltage= 0.7}
   ){ Coupled{ Poisson Electron Hole  } }
 
   *-  gate voltage sweep
   * NewCurrentPrefix=""
   Quasistationary(
      InitialStep=1e-4 decrement=1.35
      MinStep=1e-10 MaxStep=.05
      Goal{ Name="gate" Voltage=0.7}

   ){ Coupled{ Poisson Electron Hole }


      CurrentPlot(Time=(Range=(0 1) Intervals=50))
   }
}